<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>管理 Vue 資源狀態 | ALAS Guide</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="shortcut icon" href="/Alas/images/logo.ico">
    <meta name="description" content="資源狀態管理工具">
    
    <link rel="preload" href="/Alas/assets/css/0.styles.35608b25.css" as="style"><link rel="preload" href="/Alas/assets/js/app.b8a7ec08.js" as="script"><link rel="preload" href="/Alas/assets/js/2.d1cd256c.js" as="script"><link rel="preload" href="/Alas/assets/js/11.18cfb0f2.js" as="script"><link rel="preload" href="/Alas/assets/js/6.6674af55.js" as="script"><link rel="prefetch" href="/Alas/assets/js/10.7f9362cd.js"><link rel="prefetch" href="/Alas/assets/js/12.6d5fb5c7.js"><link rel="prefetch" href="/Alas/assets/js/13.bd841850.js"><link rel="prefetch" href="/Alas/assets/js/14.e9139be0.js"><link rel="prefetch" href="/Alas/assets/js/15.c785a085.js"><link rel="prefetch" href="/Alas/assets/js/16.431dd475.js"><link rel="prefetch" href="/Alas/assets/js/17.63bd0fee.js"><link rel="prefetch" href="/Alas/assets/js/18.c2153314.js"><link rel="prefetch" href="/Alas/assets/js/19.4a855a88.js"><link rel="prefetch" href="/Alas/assets/js/20.079c9012.js"><link rel="prefetch" href="/Alas/assets/js/21.2f09481c.js"><link rel="prefetch" href="/Alas/assets/js/22.1514743f.js"><link rel="prefetch" href="/Alas/assets/js/23.798b995b.js"><link rel="prefetch" href="/Alas/assets/js/24.b7e44383.js"><link rel="prefetch" href="/Alas/assets/js/3.f37f36ab.js"><link rel="prefetch" href="/Alas/assets/js/4.4780db6d.js"><link rel="prefetch" href="/Alas/assets/js/5.6322df46.js"><link rel="prefetch" href="/Alas/assets/js/7.c167719e.js"><link rel="prefetch" href="/Alas/assets/js/8.4acf38b4.js"><link rel="prefetch" href="/Alas/assets/js/9.3e43e69a.js">
    <link rel="stylesheet" href="/Alas/assets/css/0.styles.35608b25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Alas/" class="home-link router-link-active"><!----> <span class="site-name">ALAS Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Alas/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/Alas/structure/" class="nav-link">
  結構與操作
</a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas/tree/master/example/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Example
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Alas/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/Alas/structure/" class="nav-link">
  結構與操作
</a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas/tree/master/example/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Example
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Alas/guide/" aria-current="page" class="sidebar-link">什麼是 ALAS？</a></li><li><a href="/Alas/guide/install.html" class="sidebar-link">安裝</a></li><li><a href="/Alas/guide/vue.html" class="sidebar-link">融入 Vue 專案</a></li><li><a href="/Alas/guide/form.html" class="sidebar-link">搞定 Vue 表單如此容易</a></li><li><a href="/Alas/guide/status.html" aria-current="page" class="active sidebar-link">管理 Vue 資源狀態</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Alas/guide/status.html#vuex" class="sidebar-link">Vuex</a></li><li class="sidebar-sub-header"><a href="/Alas/guide/status.html#alas-status" class="sidebar-link">Alas Status</a></li><li class="sidebar-sub-header"><a href="/Alas/guide/status.html#重製狀態" class="sidebar-link">重製狀態</a></li></ul></li><li><a href="/Alas/guide/typescript.html" class="sidebar-link">TypeScript</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="管理-vue-資源狀態"><a href="#管理-vue-資源狀態" class="header-anchor">#</a> 管理 Vue 資源狀態</h1> <p>如果說真的與現有的 Vue 架構相比有大幅改善的地方，莫過於是狀態管理了，本章節將展示為什麼不要將後端資源給 Vuex 進行託付的原因，以及如何透過 Alas 改善。</p> <figure align="center" style="padding-top:16px;"><img src="/Alas/images/vue-state-map.png" alt> <figcaption><i><small>ALAS 不是要取代上述的狀態管理模式，而是分擔所有狀態都塞進 Vuex 的問題。</small></i></figcaption></figure> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <p>如果你覺得 Model 要定義的東西太多了，那就來看看 Vuex 要承擔 Alas 是什麼樣子，以下例子是需求從單一 Component 轉移到共享狀態時，在沒有 Model 的時候是如何透過 Vuex 完成的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store.js</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
        user<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        error<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        called<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        loading<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">async</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context <span class="token punctuation">}</span><span class="token punctuation">,</span> username</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'startFetch'</span><span class="token punctuation">)</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
                <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'finishFetch'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'errorFetch'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">startFetch</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>called <span class="token operator">=</span> <span class="token boolean">true</span>
            state<span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">finishFetch</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>user <span class="token operator">=</span> user
            state<span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">errorFetch</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>error <span class="token operator">=</span> error
            state<span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">clear</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token keyword">null</span>
            state<span class="token punctuation">.</span>error <span class="token operator">=</span> <span class="token keyword">null</span>
            state<span class="token punctuation">.</span>called <span class="token operator">=</span> <span class="token boolean">false</span>
            state<span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    modules<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">user</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">,</span>
        <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>error<span class="token punctuation">,</span>
        <span class="token function-variable function">called</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>called<span class="token punctuation">,</span>
        <span class="token function-variable function">loading</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>loading<span class="token punctuation">,</span>
        <span class="token function-variable function">isAdult</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>user <span class="token operator">?</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>age <span class="token operator">&gt;=</span> <span class="token number">18</span> <span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Error: {{ error }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Name: {{ user.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Age: {{ user.age }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ isAdult ? '已成年' : '未成年' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>refresh<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Refresh<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> onMounted<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        username<span class="token operator">:</span> String
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> username <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'called'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span> username<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> <span class="token function-variable function">refresh</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'clear'</span><span class="token punctuation">)</span>
            store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span> username<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            refresh<span class="token punctuation">,</span>
            user<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'user'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            error<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            isAdult<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'isAdult'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            loading<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'loading'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Vuex 在處理 <strong>動作同步行為(interaction)</strong> 是良好的 <em>(這也是 ALAS 不擅長的地方)</em>，例如進行拖曳、跳出訊息之類等 Layout Component 就很適合與 Vuex 進行封裝處理，但當目標放在向後端請求資源的時候缺點就會暴露出來。</p> <ul><li>TypeScript 支援度很差</li> <li>一個行為要變更的程式碼實在太多</li> <li>當需求變更的時候，Vuex 容易造成其他程式碼一同發生錯誤</li> <li>當規模大時，由於 Vuex 的職責過多，基於屬性 modules 進行擴展的管理並不容易，容易造成開發者的混亂</li> <li>當對 UX 有嚴格的要求的時候，Vuex 會有大量需要特別定義的 state，這將導致過度偶合的問題發生</li></ul> <h2 id="alas-status"><a href="#alas-status" class="header-anchor">#</a> Alas Status</h2> <p>ALAS 自己具有建立 Model Group 的功能，稱之為 <code>Status</code>，以下例子將解釋如何取代 Vuex 管理後端資源的角色：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// root-status.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> alas <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/alas'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> rootStatus <span class="token operator">=</span> alas<span class="token punctuation">.</span><span class="token function">registerStatus</span><span class="token punctuation">(</span><span class="token string">'RootStatus'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    states<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">user</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> alas<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token string">'user'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.$o.fetch.loading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.$o.fetch.error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Error: {{ user.$o.fetch.error }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Name: {{ user.$v.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Age: {{ user.$v.age }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ state.user.$v.isAdult ? '已成年' : '未成年' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>refresh<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Refresh<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> rootStatus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./root-status.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> onMounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        username<span class="token operator">:</span> String
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> username <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> user <span class="token operator">=</span> rootStatus<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
        <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span>$o<span class="token punctuation">.</span>fetch<span class="token punctuation">.</span>called <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                user<span class="token punctuation">.</span>$o<span class="token punctuation">.</span>fetch<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> <span class="token function-variable function">refresh</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            rootStatus<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
            user<span class="token punctuation">.</span>$o<span class="token punctuation">.</span>fetch<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            user<span class="token punctuation">,</span>
            refresh
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在定義好 Model 後基於狀態的延伸變得非常簡單：</p> <ul><li>狀態可以重置</li> <li>TypeScript 的支援佳，變動相對容易</li> <li>可以基於 Import 行為去引入 Status，使管理更加容易</li> <li>複合式的狀態由 Model 本身去接手，改善了 Vuex 本身要進行資料改動的困難</li></ul> <h2 id="重製狀態"><a href="#重製狀態" class="header-anchor">#</a> 重製狀態</h2> <p>Status 可以隨時重置成最初宣告時的樣子，你可以在各種層級的 path 中定義自己個別的狀態，減輕 root status 的負擔，使程式碼更加清潔可控：</p> <h3 id="假設我們存在這樣的-vue-route"><a href="#假設我們存在這樣的-vue-route" class="header-anchor">#</a> 假設我們存在這樣的 Vue Route</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'users/:user'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./users/main.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
                <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./users/overview.vue'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="在這個資料夾結構中加入專屬的-status-檔案"><a href="#在這個資料夾結構中加入專屬的-status-檔案" class="header-anchor">#</a> 在這個資料夾結構中加入專屬的 status 檔案</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">|</span>── router.js
└── <span class="token function">users</span>
    ├── status.js
    ├── overview.vue
    └── main.vue
</code></pre></div><p>當進入這個頁面的時候加載 user 資料，但在離開的時候重置 user 的資料：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- main.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.$ready === false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Loading ...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'../router.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> status <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./status.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> onMounted<span class="token punctuation">,</span> onUnmounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> user <span class="token operator">=</span> status<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
        <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> username <span class="token operator">=</span> router<span class="token punctuation">.</span>currentRoute<span class="token punctuation">.</span>value<span class="token punctuation">.</span>params<span class="token punctuation">.</span>user
            user<span class="token punctuation">.</span>$o<span class="token punctuation">.</span>fetch<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                username
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token function">onUnmounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            status<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            user
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>當我們進入 overview 的時候就能確保 user 的資料已經存在：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- overview.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ user.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> status <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./status.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            user<span class="token operator">:</span> status<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Alas/guide/form.html" class="prev">
        搞定 Vue 表單如此容易
      </a></span> <span class="next"><a href="/Alas/guide/typescript.html">
        TypeScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Alas/assets/js/app.b8a7ec08.js" defer></script><script src="/Alas/assets/js/2.d1cd256c.js" defer></script><script src="/Alas/assets/js/11.18cfb0f2.js" defer></script><script src="/Alas/assets/js/6.6674af55.js" defer></script>
  </body>
</html>
