<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Model | ALAS Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/Alas/images/logo.ico">
    <meta name="description" content="資源狀態管理工具">
    
    <link rel="preload" href="/Alas/assets/css/0.styles.35608b25.css" as="style"><link rel="preload" href="/Alas/assets/js/app.c9d6edde.js" as="script"><link rel="preload" href="/Alas/assets/js/2.84290cca.js" as="script"><link rel="preload" href="/Alas/assets/js/20.33174bda.js" as="script"><link rel="prefetch" href="/Alas/assets/js/10.158b1b9b.js"><link rel="prefetch" href="/Alas/assets/js/11.4102c372.js"><link rel="prefetch" href="/Alas/assets/js/12.bded9788.js"><link rel="prefetch" href="/Alas/assets/js/13.f2817d6c.js"><link rel="prefetch" href="/Alas/assets/js/14.5fd51f92.js"><link rel="prefetch" href="/Alas/assets/js/15.b907bc16.js"><link rel="prefetch" href="/Alas/assets/js/16.c0b62d71.js"><link rel="prefetch" href="/Alas/assets/js/17.2c105ff3.js"><link rel="prefetch" href="/Alas/assets/js/18.fc55a942.js"><link rel="prefetch" href="/Alas/assets/js/19.e1d4bf3b.js"><link rel="prefetch" href="/Alas/assets/js/21.26f172d6.js"><link rel="prefetch" href="/Alas/assets/js/22.08db2a74.js"><link rel="prefetch" href="/Alas/assets/js/23.96314301.js"><link rel="prefetch" href="/Alas/assets/js/24.9894b6c4.js"><link rel="prefetch" href="/Alas/assets/js/3.b4237e0f.js"><link rel="prefetch" href="/Alas/assets/js/4.bc71b139.js"><link rel="prefetch" href="/Alas/assets/js/5.1470a048.js"><link rel="prefetch" href="/Alas/assets/js/6.bff73d77.js"><link rel="prefetch" href="/Alas/assets/js/7.0953f092.js"><link rel="prefetch" href="/Alas/assets/js/8.dbd4955d.js"><link rel="prefetch" href="/Alas/assets/js/9.8a4d0798.js">
    <link rel="stylesheet" href="/Alas/assets/css/0.styles.35608b25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Alas/" class="home-link router-link-active"><!----> <span class="site-name">ALAS Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Alas/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Alas/structure/" class="nav-link router-link-active">
  結構與操作
</a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas/tree/master/example/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Example
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Alas/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Alas/structure/" class="nav-link router-link-active">
  結構與操作
</a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas/tree/master/example/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Example
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Alas/structure/" aria-current="page" class="sidebar-link">結構</a></li><li><a href="/Alas/structure/core.html" class="sidebar-link">Core</a></li><li><a href="/Alas/structure/container.html" class="sidebar-link">Container</a></li><li><a href="/Alas/structure/model.html" aria-current="page" class="active sidebar-link">Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#types" class="sidebar-link">Types</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#options" class="sidebar-link">Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#body" class="sidebar-link">body</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#defs" class="sidebar-link">defs</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#refs" class="sidebar-link">refs</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#init" class="sidebar-link">init</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#inited" class="sidebar-link">inited</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#export" class="sidebar-link">export</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#views" class="sidebar-link">views</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#defaultview" class="sidebar-link">defaultView</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#methods" class="sidebar-link">methods</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#loaders" class="sidebar-link">loaders</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#self" class="sidebar-link">self</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#errormessage" class="sidebar-link">errorMessage</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#watch" class="sidebar-link">watch</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#list" class="sidebar-link">list</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#dictionary" class="sidebar-link">dictionary</a></li></ul></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#property" class="sidebar-link">Property</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#v" class="sidebar-link">$v</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#m" class="sidebar-link">$m</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#o" class="sidebar-link">$o</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#loader" class="sidebar-link">$loader</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#config" class="sidebar-link">$config</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#utils" class="sidebar-link">$utils</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#ready" class="sidebar-link">$ready</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#error" class="sidebar-link">$error</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#parent" class="sidebar-link">$parent</a></li></ul></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#methods-2" class="sidebar-link">Methods</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#on" class="sidebar-link">$on</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#once" class="sidebar-link">$once</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#off" class="sidebar-link">$off</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#emit" class="sidebar-link">$emit</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#raw" class="sidebar-link">$raw</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#meg" class="sidebar-link">$meg</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#init-2" class="sidebar-link">$init</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#copy" class="sidebar-link">$copy</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#body-2" class="sidebar-link">$body</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#keys" class="sidebar-link">$keys</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#reset" class="sidebar-link">$reset</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#rules" class="sidebar-link">$rules</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#commit" class="sidebar-link">$commit</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#profile" class="sidebar-link">$profile</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#export-2" class="sidebar-link">$export</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#reload" class="sidebar-link">$reload</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#ischange" class="sidebar-link">$isChange</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#validate" class="sidebar-link">$validate</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#generate" class="sidebar-link">$generate</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#validateby" class="sidebar-link">$validateBy</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#seterror" class="sidebar-link">$setError</a></li></ul></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#events" class="sidebar-link">Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#error-2" class="sidebar-link">$error</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/model.html#ready-2" class="sidebar-link">$ready</a></li></ul></li></ul></li><li><a href="/Alas/structure/list.html" class="sidebar-link">List</a></li><li><a href="/Alas/structure/dictionary.html" class="sidebar-link">Dictionary</a></li><li><a href="/Alas/structure/status.html" class="sidebar-link">Status</a></li><li><a href="/Alas/structure/loader.html" class="sidebar-link">Loader</a></li><li><a href="/Alas/structure/package.html" class="sidebar-link">Package &amp; Rule &amp; Locale</a></li><li><a href="/Alas/structure/utils.html" class="sidebar-link">Utils</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="model"><a href="#model" class="header-anchor">#</a> Model</h1> <p>Model 負責定義了資料的模樣，接下來的例子會開始說明 Model 的各種組合模式。</p> <h2 id="types"><a href="#types" class="header-anchor">#</a> Types</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Alas<span class="token punctuation">,</span> <span class="token punctuation">{</span> ContainerStructure<span class="token punctuation">,</span> ContainerOptions<span class="token punctuation">,</span> ModelStructure<span class="token punctuation">,</span> ModelOptions<span class="token punctuation">,</span> Loader <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alas'</span>

<span class="token comment">// 定義 Attr Model</span>

<span class="token keyword">type</span> <span class="token class-name">AttrStructure</span> <span class="token operator">=</span> ModelStructure<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token punctuation">{</span>
        age<span class="token operator">:</span> <span class="token builtin">number</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span>

<span class="token keyword">const</span> attrOptions<span class="token operator">:</span> ModelOptions<span class="token operator">&lt;</span>AttrStructure<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        age<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定義 Profile Model</span>

<span class="token keyword">type</span> <span class="token class-name">ProfileStructure</span> <span class="token operator">=</span> ModelStructure<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token builtin">string</span>
        attr<span class="token operator">:</span> AttrStructure<span class="token punctuation">[</span><span class="token string">'model'</span><span class="token punctuation">]</span>
        <span class="token comment">// 透過 $v 定義 views</span>
        $v<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span><span class="token punctuation">{</span>
            age<span class="token operator">:</span> <span class="token builtin">number</span>
        <span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token comment">// 透過 $m 定義 methods</span>
        $m<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span><span class="token punctuation">{</span>
            <span class="token function-variable function">setAge</span><span class="token operator">:</span> <span class="token punctuation">(</span>age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
        <span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token comment">// 透過 $o 定義 loader</span>
        $o<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span><span class="token punctuation">{</span>
            fetch<span class="token operator">:</span> Loader<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                username<span class="token operator">:</span> <span class="token builtin">string</span>
            <span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token comment">// 透過 $init 控制 init 的物件型態</span>
        <span class="token function-variable function">$init</span><span class="token operator">:</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> <span class="token punctuation">{</span> username<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Structure<span class="token punctuation">[</span><span class="token string">'model'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span>

<span class="token keyword">const</span> profileOptions<span class="token operator">:</span> ModelOptions<span class="token operator">&lt;</span>ProfileStructure<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    refs<span class="token operator">:</span> <span class="token punctuation">{</span>
        attr<span class="token operator">:</span> <span class="token string">'attr'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">init</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token punctuation">{</span> username <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> username
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    views<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">age</span><span class="token operator">:</span> self <span class="token operator">=&gt;</span> self<span class="token punctuation">.</span>attr<span class="token punctuation">.</span>age
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">setAge</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            self<span class="token punctuation">.</span>attr<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    loaders<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">async</span> <span class="token function">fetch</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> done<span class="token punctuation">,</span> fail<span class="token punctuation">,</span> <span class="token punctuation">{</span> username <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetchUser</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span>
                self<span class="token punctuation">.</span><span class="token function">$init</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
                <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">fail</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 將 Model 引入 Container</span>

<span class="token keyword">type</span> <span class="token class-name">UserContainerStructure</span> <span class="token operator">=</span> ContainerStructure<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    models<span class="token operator">:</span> <span class="token punctuation">{</span>
        attr<span class="token operator">:</span> AttrStructure
        profile<span class="token operator">:</span> ProfileStructure
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span>

<span class="token keyword">const</span> userOptions<span class="token operator">:</span> ContainerOptions<span class="token operator">&lt;</span>UserContainerStructure<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    models<span class="token operator">:</span> <span class="token punctuation">{</span>
        attr<span class="token operator">:</span> attrOptions<span class="token punctuation">,</span>
        profile<span class="token operator">:</span> profileOptions
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 將 Container 引入 Alas</span>

<span class="token keyword">type</span> <span class="token class-name">Containers</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    user<span class="token operator">:</span> UserContainerStructure
<span class="token punctuation">}</span>

<span class="token keyword">const</span> alas <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Alas<span class="token operator">&lt;</span>Containers<span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    containers<span class="token operator">:</span> <span class="token punctuation">{</span>
        user<span class="token operator">:</span> userOptions
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <h3 id="body"><a href="#body" class="header-anchor">#</a> body</h3> <p>定義 Model 的最基礎的屬性與其規則，建議由 String、Boolean、Number 等平面類型所組成，例如一個人的名稱與年齡。</p> <ul><li>type: <code>{ [key: string]: Array&lt;string&gt; }</code></li> <li>required: <code>false</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ms.type|is:string'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ms.type|is:number'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">警告</p> <p>別宣告 Body 擁有 Function、Model 等屬性，原因在實體化 Model 時會執行 JSON 的序列化，因此過度複雜的方法會導致程式上的錯誤。</p></div> <h3 id="defs"><a href="#defs" class="header-anchor">#</a> defs</h3> <p><code>$init</code> 執行後如果為 <code>null</code>、<code>undefined</code> 則使用相對應的 key 回傳的數值取代。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ms.type|is:string'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    defs<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">name</span><span class="token operator">:</span> <span class="token parameter">self</span> <span class="token operator">=&gt;</span> <span class="token string">'no name'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="refs"><a href="#refs" class="header-anchor">#</a> refs</h3> <p>定義某個屬性為相同 Container 底下的 Model、List、Dictionary。</p> <ul><li>type: <code>{ [key: string]: string }</code></li> <li>required: <code>false</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    refs<span class="token operator">:</span> <span class="token punctuation">{</span>
        user<span class="token operator">:</span> <span class="token string">'user'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>只要將目標包裹<code>[]</code>就會轉換成 List，<code>{}</code>則為 Dictionary ：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    refs<span class="token operator">:</span> <span class="token punctuation">{</span>
       lAttributes<span class="token operator">:</span> <span class="token string">'[attributes]'</span><span class="token punctuation">,</span>
       dAttributes<span class="token operator">:</span> <span class="token string">'{attributes}'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token comment">// 0</span>
</code></pre></div><h3 id="init"><a href="#init" class="header-anchor">#</a> init</h3> <p>複寫原有的 <code>$init</code> 規則，初始規則是直接映射 key 的數值，而複寫可以使其擁有轉換不同鍵值的能力。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ms.type|is:string'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token parameter">self<span class="token punctuation">,</span> source <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> source<span class="token punctuation">.</span>Name
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="inited"><a href="#inited" class="header-anchor">#</a> inited</h3> <p>觸發 <code>$init</code> 後再執行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">inited</span><span class="token punctuation">(</span><span class="token parameter">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="export"><a href="#export" class="header-anchor">#</a> export</h3> <p>複寫原有的 <code>$export</code> 規則，初始規則是直接映射 key 的數值，而複寫可以使其擁有轉換不同鍵值的能力。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ms.type|is:string'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">export</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            Name<span class="token operator">:</span> self<span class="token punctuation">.</span>name
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="views"><a href="#views" class="header-anchor">#</a> views</h3> <p>回傳經過計算的結果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ms.type|is:string'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    views<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">name</span><span class="token operator">:</span> <span class="token parameter">self</span> <span class="token operator">=&gt;</span> self<span class="token punctuation">.</span>name <span class="token operator">||</span> <span class="token string">'未命名'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="defaultview"><a href="#defaultview" class="header-anchor">#</a> defaultView</h3> <p>觸發的時機為 views key 沒被宣告或者是 view 對象返回值為 <code>null</code> or <code>undefined</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ms.type|is:string'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    views<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">name</span><span class="token operator">:</span> <span class="token parameter">self</span> <span class="token operator">=&gt;</span> self<span class="token punctuation">.</span>name <span class="token operator">||</span> <span class="token string">'no name'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">defaultView</span><span class="token punctuation">(</span><span class="token parameter">self<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 未設定</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="methods"><a href="#methods" class="header-anchor">#</a> methods</h3> <p>專屬的方法，用途不一但可廣泛使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ms.type|is:string'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">setName</span><span class="token punctuation">(</span><span class="token parameter">self<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="loaders"><a href="#loaders" class="header-anchor">#</a> loaders</h3> <p>基於 async 與加載狀態的管理模式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    loaders<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">async</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token parameter">self<span class="token punctuation">,</span> done<span class="token punctuation">,</span> fail<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getUser</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>username<span class="token punctuation">)</span>
                self<span class="token punctuation">.</span><span class="token function">$init</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
                <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">fail</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="self"><a href="#self" class="header-anchor">#</a> self</h3> <p>self 並不是傳統的 private 屬性，而是規格外的屬性，在 self 定義的結構並沒有規則，執行的條件是在 <code>$init</code> 之後觸發：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// source 與 init 的對象是同一個</span>
    <span class="token function">self</span><span class="token punctuation">(</span><span class="token parameter">self<span class="token punctuation">,</span> source <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> source<span class="token punctuation">.</span>Name
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="errormessage"><a href="#errormessage" class="header-anchor">#</a> errorMessage</h3> <p>回傳錯誤訊息的方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">errorMessage</span><span class="token punctuation">(</span><span class="token parameter">self<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> error <span class="token operator">?</span> error<span class="token punctuation">.</span>meg <span class="token operator">||</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="watch"><a href="#watch" class="header-anchor">#</a> watch</h3> <p>可以在<strong>改變數值</strong>前觸發指定的方法。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>由於只限於附值時觸發，所以如果修改對象是多層級物件內的屬性時不會起作用。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ms.type|is:string'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    watch<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">self<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'old name'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'new name'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="list"><a href="#list" class="header-anchor">#</a> list</h3> <p>基於陣列結構的 Model，詳情可見 <a href="/Alas/structure/list.html">List</a> 章節。</p> <h3 id="dictionary"><a href="#dictionary" class="header-anchor">#</a> dictionary</h3> <p>基於 Key:Value 結構的 Model，詳情可見 <a href="/Alas/structure/dictionary.html">Dictionary</a> 章節。</p> <h2 id="property"><a href="#property" class="header-anchor">#</a> Property</h2> <h3 id="v"><a href="#v" class="header-anchor">#</a> $v</h3> <p>獲取 <a href="#views">views</a> 計算過的唯讀屬性。</p> <ul><li>type: <code>{ [key: views]: any }</code></li></ul> <h3 id="m"><a href="#m" class="header-anchor">#</a> $m</h3> <p>獲取 <a href="#methods">methods</a> 定義的泛用方法。</p> <ul><li>type: <code>{ [key: methods]: any }</code></li></ul> <h3 id="o"><a href="#o" class="header-anchor">#</a> $o</h3> <p>獲取 <a href="#loaders">loaders</a> 定義的加載方法。</p> <ul><li>type: <code>{ [key: loaders]: Loader }</code></li></ul> <h3 id="loader"><a href="#loader" class="header-anchor">#</a> $loader</h3> <p>更頂級的狀態管理。</p> <ul><li>type: <code>LoaderCase</code></li></ul> <h3 id="config"><a href="#config" class="header-anchor">#</a> $config</h3> <p>獲取所屬 Container 的 <a href="/Alas/structure/container.html#config">config</a>。</p> <ul><li>type: <code>{ [key: string]: any }</code></li></ul> <h3 id="utils"><a href="#utils" class="header-anchor">#</a> $utils</h3> <p>返回 <a href="/Alas/operational/utils.html">Utils</a> 工具。</p> <ul><li>type: <code>Utils</code></li></ul> <h3 id="ready"><a href="#ready" class="header-anchor">#</a> $ready</h3> <p>是否執行過 <code>$init</code>。</p> <ul><li>type: <code>boolean</code></li></ul> <h3 id="error"><a href="#error" class="header-anchor">#</a> $error</h3> <p>是否執行過 <code>$setError</code>， 如果執行過回傳 <a href="#errormessage">errorMessage</a> 的結果。</p> <ul><li>type: <code>any</code></li></ul> <h3 id="parent"><a href="#parent" class="header-anchor">#</a> $parent</h3> <p>是否是被參照對象或是在 List、Dictionary 之中。</p> <ul><li>type: <code>Model | List | Dictionary</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>由於對象不一定務必小心操作。</p></div> <h2 id="methods-2"><a href="#methods-2" class="header-anchor">#</a> Methods</h2> <h3 id="on"><a href="#on" class="header-anchor">#</a> $on</h3> <p>監聽一個事件。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$on</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>eventName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> callback<span class="token operator">:</span> EventCallback<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span>
</code></pre></div><ul><li>return: <code>listener id</code></li></ul> <h3 id="once"><a href="#once" class="header-anchor">#</a> $once</h3> <p>監聽一個事件，但觸發一次即結束。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$once</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>eventName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> callback<span class="token operator">:</span> EventCallback<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span>
</code></pre></div><ul><li>return: <code>listener id</code></li></ul> <h3 id="off"><a href="#off" class="header-anchor">#</a> $off</h3> <p>關閉指定 Id 的監聽對象。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$off</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>eventName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> listenerId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><h3 id="emit"><a href="#emit" class="header-anchor">#</a> $emit</h3> <p>發送一則事件。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$emit</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>eventName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>params<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><h3 id="raw"><a href="#raw" class="header-anchor">#</a> $raw</h3> <p>返回現在存取的原始資料。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$raw</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>
</code></pre></div><h3 id="meg"><a href="#meg" class="header-anchor">#</a> $meg</h3> <p>返回現在 alas 指定的語系文字訊息。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$meg</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span>
</code></pre></div><h3 id="init-2"><a href="#init-2" class="header-anchor">#</a> $init</h3> <p>初始化 Model。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Model <span class="token comment">// 返回自己</span>
</code></pre></div><h3 id="copy"><a href="#copy" class="header-anchor">#</a> $copy</h3> <p>複製一份與當下狀態相同的 Model。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$copy</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span> save<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Model
</code></pre></div><h3 id="body-2"><a href="#body-2" class="header-anchor">#</a> $body</h3> <p>複製並回傳當下 <a href="#body">body</a> 的狀態。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$body</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span>
</code></pre></div><h3 id="keys"><a href="#keys" class="header-anchor">#</a> $keys</h3> <p>回傳 <a href="#body">body</a> 與 <a href="#refs">refs</a> 的 key 值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$keys</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="reset"><a href="#reset" class="header-anchor">#</a> $reset</h3> <p>屬性資料回朔成宣告 <code>$init</code> 後或最後執行 <code>$commit</code> 的狀態。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$reset</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>key<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><ul><li>key: 指定 key 重置，如沒指定則全部重置。</li></ul> <h3 id="rules"><a href="#rules" class="header-anchor">#</a> $rules</h3> <p>回傳指定屬性驗證的方法組。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$rules</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="commit"><a href="#commit" class="header-anchor">#</a> $commit</h3> <p>把 cache 資料轉換成現在的資料，將影響 <code>$isChange</code>、<code>$reset</code> 兩種方法的結果。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$commit</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><h3 id="profile"><a href="#profile" class="header-anchor">#</a> $profile</h3> <p>將 Model 轉換並回傳成可視化的資料，由於 Model 是無法轉換成 JSON 的循環結構，因此可以使用本方法轉換成單純的物件，這是給予開發人員方便開發的功能。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$profile</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Object
</code></pre></div><h3 id="export-2"><a href="#export-2" class="header-anchor">#</a> $export</h3> <p>回傳執行 <a href="#export">export</a> 的結果。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$export</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>
</code></pre></div><h3 id="reload"><a href="#reload" class="header-anchor">#</a> $reload</h3> <p>重新替換 model 底層的所有資料，初始化所有 body 和 refs 的資料並再次觸發 init，重新呼叫 created 行為並發送 event。</p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>通常不建議使用 reload 來重置資料，但有時 ref 的對象需要重新賦予數值，請謹慎使用。</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$reload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><h3 id="ischange"><a href="#ischange" class="header-anchor">#</a> $isChange</h3> <p>當前數值是否與宣告 <code>$init</code> 時相同。</p> <blockquote><p>該方法在 options.save 宣告為 false 時無效。</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$isChange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>key<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span>
</code></pre></div><ul><li>key: 指定某個屬性是否改變，如果省略則驗證全部。</li></ul> <h3 id="validate"><a href="#validate" class="header-anchor">#</a> $validate</h3> <p>驗證目前 model 的數值是否符合 body 定義的規則。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$validate</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    success<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
    result<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果是屬性回傳驗證錯誤字串</span>
        <span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 如果是 Ref 對象回傳 Validate 物件</span>
        <span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            success<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
            result<span class="token operator">:</span> object
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="generate"><a href="#generate" class="header-anchor">#</a> $generate</h3> <p>返回一個全新的 model，可以視為 <code>core.make(thisModelContainer, thisModelName)</code>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$generate</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span> save<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Model
</code></pre></div><h3 id="validateby"><a href="#validateby" class="header-anchor">#</a> $validateBy</h3> <p>驗證指定參數是否符合 body 定義的規則。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$validateBy</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span> <span class="token operator">||</span> <span class="token builtin">string</span>
</code></pre></div><h3 id="seterror"><a href="#seterror" class="header-anchor">#</a> $setError</h3> <p>設定 Model 的錯誤狀態。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function-variable function">$setError</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>error<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <h3 id="error-2"><a href="#error-2" class="header-anchor">#</a> $error</h3> <p>執行 <code>$setError</code> 後觸發。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'$error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>model<span class="token operator">:</span> Model<span class="token punctuation">,</span> context<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> error<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ready-2"><a href="#ready-2" class="header-anchor">#</a> $ready</h3> <p>執行 <code>$init</code> 後觸發。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>model<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'$ready'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>model<span class="token operator">:</span> Model<span class="token punctuation">,</span> context<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Alas/structure/container.html" class="prev">
        Container
      </a></span> <span class="next"><a href="/Alas/structure/list.html">
        List
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Alas/assets/js/app.c9d6edde.js" defer></script><script src="/Alas/assets/js/2.84290cca.js" defer></script><script src="/Alas/assets/js/20.33174bda.js" defer></script>
  </body>
</html>
