<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Utils | ALAS Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/Alas/images/logo.ico">
    <meta name="description" content="資源狀態管理工具">
    
    <link rel="preload" href="/Alas/assets/css/0.styles.35608b25.css" as="style"><link rel="preload" href="/Alas/assets/js/app.d03e1007.js" as="script"><link rel="preload" href="/Alas/assets/js/2.c61470ba.js" as="script"><link rel="preload" href="/Alas/assets/js/24.9894b6c4.js" as="script"><link rel="prefetch" href="/Alas/assets/js/10.c869acf3.js"><link rel="prefetch" href="/Alas/assets/js/11.582f2911.js"><link rel="prefetch" href="/Alas/assets/js/12.638bfdd0.js"><link rel="prefetch" href="/Alas/assets/js/13.e2f19968.js"><link rel="prefetch" href="/Alas/assets/js/14.afcf61ca.js"><link rel="prefetch" href="/Alas/assets/js/15.c9bd4465.js"><link rel="prefetch" href="/Alas/assets/js/16.5d8c8dc5.js"><link rel="prefetch" href="/Alas/assets/js/17.b07d8bfe.js"><link rel="prefetch" href="/Alas/assets/js/18.518261b5.js"><link rel="prefetch" href="/Alas/assets/js/19.fa9a74e3.js"><link rel="prefetch" href="/Alas/assets/js/20.eeac2da9.js"><link rel="prefetch" href="/Alas/assets/js/21.ed4ba245.js"><link rel="prefetch" href="/Alas/assets/js/22.1305b7ac.js"><link rel="prefetch" href="/Alas/assets/js/23.32bd910c.js"><link rel="prefetch" href="/Alas/assets/js/3.b4237e0f.js"><link rel="prefetch" href="/Alas/assets/js/4.bc71b139.js"><link rel="prefetch" href="/Alas/assets/js/5.1cfa2344.js"><link rel="prefetch" href="/Alas/assets/js/6.bff73d77.js"><link rel="prefetch" href="/Alas/assets/js/7.0953f092.js"><link rel="prefetch" href="/Alas/assets/js/8.fd1094f1.js"><link rel="prefetch" href="/Alas/assets/js/9.8a4d0798.js">
    <link rel="stylesheet" href="/Alas/assets/css/0.styles.35608b25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Alas/" class="home-link router-link-active"><!----> <span class="site-name">ALAS Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Alas/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Alas/structure/" class="nav-link router-link-active">
  結構與操作
</a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas/tree/master/example/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Example
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Alas/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Alas/structure/" class="nav-link router-link-active">
  結構與操作
</a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/KHC-ZhiHao/Alas/tree/master/example/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Example
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Alas/structure/" aria-current="page" class="sidebar-link">結構</a></li><li><a href="/Alas/structure/core.html" class="sidebar-link">Core</a></li><li><a href="/Alas/structure/container.html" class="sidebar-link">Container</a></li><li><a href="/Alas/structure/model.html" class="sidebar-link">Model</a></li><li><a href="/Alas/structure/list.html" class="sidebar-link">List</a></li><li><a href="/Alas/structure/dictionary.html" class="sidebar-link">Dictionary</a></li><li><a href="/Alas/structure/status.html" class="sidebar-link">Status</a></li><li><a href="/Alas/structure/loader.html" class="sidebar-link">Loader</a></li><li><a href="/Alas/structure/package.html" class="sidebar-link">Package &amp; Rule &amp; Locale</a></li><li><a href="/Alas/structure/utils.html" aria-current="page" class="active sidebar-link">Utils</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#static" class="sidebar-link">Static</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#ismodel" class="sidebar-link">isModel</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#islist" class="sidebar-link">isList</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#isdictionary" class="sidebar-link">isDictionary</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#jpjs" class="sidebar-link">jpjs</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#gettype" class="sidebar-link">getType</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#verify" class="sidebar-link">verify</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#generateid" class="sidebar-link">generateId</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#peel" class="sidebar-link">peel</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#mapping" class="sidebar-link">mapping</a></li><li class="sidebar-sub-header"><a href="/Alas/structure/utils.html#valueto" class="sidebar-link">valueTo</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="utils"><a href="#utils" class="header-anchor">#</a> Utils</h1> <p>我們提供了一些簡易的方法協助優化程式碼。</p> <h2 id="static"><a href="#static" class="header-anchor">#</a> Static</h2> <h3 id="ismodel"><a href="#ismodel" class="header-anchor">#</a> isModel</h3> <p>指定對象是否為 Model。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>utils<span class="token punctuation">.</span><span class="token function-variable function">isModel</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span>
</code></pre></div><h3 id="islist"><a href="#islist" class="header-anchor">#</a> isList</h3> <p>指定對象是否為 List。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>utils<span class="token punctuation">.</span><span class="token function-variable function">isList</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span>
</code></pre></div><h3 id="isdictionary"><a href="#isdictionary" class="header-anchor">#</a> isDictionary</h3> <p>指定對象是否為 Dictionary。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>utils<span class="token punctuation">.</span><span class="token function-variable function">isDictionary</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span>
</code></pre></div><h3 id="jpjs"><a href="#jpjs" class="header-anchor">#</a> jpjs</h3> <p>執行 <code>JSON.parse(JSON.stringify(obj))</code>，一個 JavaScript 歷久不衰的數值拷貝方法。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>utils<span class="token punctuation">.</span><span class="token function-variable function">jpjs</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>
</code></pre></div><h3 id="gettype"><a href="#gettype" class="header-anchor">#</a> getType</h3> <p>獲取類型，能獲取比 <code>typeof</code> 更多的屬性。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>utils<span class="token punctuation">.</span><span class="token function-variable function">getType</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span>
</code></pre></div><p>除了底下這些例子外，其他皆回傳 <code>typeof</code> 的值</p> <div class="language-ts extra-class"><pre class="language-ts"><code>utils<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// array</span>
utils<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
utils<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// empty</span>
utils<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// empty</span>
utils<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">test</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span> <span class="token comment">// regexp</span>
utils<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// promise</span>
utils<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// buffer</span>
utils<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// error</span>
</code></pre></div><h3 id="verify"><a href="#verify" class="header-anchor">#</a> verify</h3> <p>驗證並回傳包含預設值的新結果， Allow Types 的項目請參照 <a href="#gettype">getType</a>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Verify</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// [required, allow types, default value]</span>
    <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">boolean</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">?</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
utils<span class="token punctuation">.</span><span class="token function-variable function">verify</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>data<span class="token operator">:</span> Object<span class="token punctuation">,</span> verify<span class="token operator">:</span> Verify<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span>
</code></pre></div><p>example</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    e<span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'number'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'array'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'number'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// 5</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>c<span class="token punctuation">)</span> <span class="token comment">// 0</span>
<span class="token comment">// 當 key 未宣告目標時則回傳原數值。</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>e<span class="token punctuation">)</span> <span class="token comment">// 10</span>
</code></pre></div><h3 id="generateid"><a href="#generateid" class="header-anchor">#</a> generateId</h3> <p>產生一組仿 uuid 的隨機字串。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>utils<span class="token punctuation">.</span><span class="token function-variable function">generateId</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span>
</code></pre></div><h3 id="peel"><a href="#peel" class="header-anchor">#</a> peel</h3> <p>可以獲得指定的路徑對象的值，找不到則回傳 undefined，相關邏輯可以參照<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Optional_chaining" target="_blank" rel="noopener noreferrer">可選鍊<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>utils<span class="token punctuation">.</span><span class="token function-variable function">peel</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token operator">:</span> Object<span class="token punctuation">,</span> path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span> <span class="token operator">||</span> <span class="token keyword">undefined</span>
</code></pre></div><p>example</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    b<span class="token operator">:</span> <span class="token punctuation">{</span>
        c<span class="token operator">:</span> <span class="token punctuation">{</span>
            d<span class="token operator">:</span> <span class="token number">5</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>utils<span class="token punctuation">.</span><span class="token function">peel</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token string">'b.c.d'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 5</span>
</code></pre></div><h3 id="mapping"><a href="#mapping" class="header-anchor">#</a> mapping</h3> <p>指定 Key By Key 的轉換。</p> <div class="custom-block tip"><p class="custom-block-title">提醒</p> <p>當遇到的對象為 Model 、 List 、 Dictionary 時都會回傳 <code>export</code> 的值。</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Base</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
utils<span class="token punctuation">.</span><span class="token function-variable function">mapping</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>keyMap<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> target<span class="token operator">:</span> Base<span class="token punctuation">,</span> reverse<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Base
</code></pre></div><p>example</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> keyMap <span class="token operator">=</span> <span class="token punctuation">{</span>
     a<span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span>
     b<span class="token operator">:</span> <span class="token string">'B'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token constant">A</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
     <span class="token constant">B</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> output <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">mapping</span><span class="token punctuation">(</span>keyMap<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>output<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// 5</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>output<span class="token punctuation">.</span>b<span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre></div><h3 id="valueto"><a href="#valueto" class="header-anchor">#</a> valueTo</h3> <p>建立一個對應第一個參數的 Key 物件，但值為指定對象。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Base</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
utils<span class="token punctuation">.</span><span class="token function-variable function">valueTo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token operator">:</span> Base<span class="token punctuation">,</span> <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Base
</code></pre></div><p>example</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> output <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">valueTo</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// 5</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>output<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// 10</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Alas/structure/package.html" class="prev">
        Package &amp; Rule &amp; Locale
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Alas/assets/js/app.d03e1007.js" defer></script><script src="/Alas/assets/js/2.c61470ba.js" defer></script><script src="/Alas/assets/js/24.9894b6c4.js" defer></script>
  </body>
</html>
